<font>
  <info face="choose_level" size="55" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="55" base="39" scaleW="187" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="choose_level.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="22" height="31" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="24" height="44" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="26" y="2" width="22" height="31" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="2" y="81" width="24" height="44" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="127" width="23" height="31" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="2" y="160" width="17" height="42" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="204" width="25" height="43" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="27" y="127" width="23" height="44" xoffset="3" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="28" y="35" width="7" height="40" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="37" y="35" width="13" height="49" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="249" width="21" height="44" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="2" y="295" width="10" height="44" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="50" y="2" width="39" height="31" xoffset="3" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="28" y="86" width="23" height="31" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="52" y="35" width="24" height="31" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="2" y="341" width="24" height="41" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="14" y="295" width="24" height="41" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="25" y="249" width="15" height="30" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="29" y="173" width="21" height="31" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="29" y="206" width="15" height="37" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="384" width="22" height="30" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="2" y="416" width="24" height="30" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="26" y="384" width="34" height="30" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="28" y="338" width="22" height="30" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="40" y="281" width="25" height="41" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="42" y="245" width="21" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="52" y="324" width="33" height="42" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="2" y="448" width="26" height="41" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="30" y="416" width="32" height="43" xoffset="2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="62" y="368" width="29" height="41" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="30" y="461" width="24" height="41" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="56" y="461" width="24" height="42" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="64" y="411" width="33" height="43" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="82" y="456" width="29" height="42" xoffset="3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="52" y="119" width="7" height="42" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="53" y="68" width="20" height="43" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="52" y="163" width="27" height="42" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="61" y="113" width="23" height="42" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="75" y="68" width="36" height="42" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="91" y="2" width="29" height="42" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="65" y="207" width="35" height="43" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="81" y="157" width="26" height="42" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="81" x="67" y="252" width="35" height="47" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="86" y="112" width="26" height="42" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="102" y="201" width="29" height="43" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="109" y="156" width="29" height="42" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="113" y="46" width="28" height="43" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="122" y="2" width="32" height="42" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="114" y="91" width="44" height="42" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="143" y="46" width="29" height="42" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="156" y="2" width="29" height="42" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="87" y="301" width="29" height="41" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="46" y="207" width="16" height="9" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="2" y="491" width="25" height="19" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="104" y="246" width="25" height="29" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="82" y="500" width="25" height="9" xoffset="-1" yoffset="41" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="78" y="35" width="8" height="30" xoffset="3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="67" y="301" width="8" height="21" xoffset="2" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="93" y="344" width="8" height="42" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="99" y="388" width="23" height="43" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="103" y="344" width="8" height="39" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="40" y="324" width="8" height="12" xoffset="3" yoffset="32" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="32" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>